{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QJiznUT_SGrIqjwyuSWTl",
      "type": "ellipse",
      "x": 886,
      "y": 365,
      "width": 79.00000000000003,
      "height": 79.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1342788137,
      "version": 102,
      "versionNonce": 2072128745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ao3PpZki6cWKMBMbO98Qo",
          "type": "arrow"
        },
        {
          "id": "mN8733RNScCMO6rn36_tN",
          "type": "arrow"
        },
        {
          "id": "hx30KfCpum8sTkt0qdGyQ",
          "type": "arrow"
        },
        {
          "id": "X8h8xgAMkZtRxOVVIaAIU",
          "type": "arrow"
        }
      ],
      "updated": 1719074197251,
      "link": null,
      "locked": false
    },
    {
      "id": "Vr-tJWOQiCT27M6GS0-eo",
      "type": "ellipse",
      "x": 1296,
      "y": 403,
      "width": 79.00000000000003,
      "height": 79.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 2
      },
      "seed": 1505459081,
      "version": 298,
      "versionNonce": 77920841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ao3PpZki6cWKMBMbO98Qo",
          "type": "arrow"
        }
      ],
      "updated": 1719074326796,
      "link": null,
      "locked": false
    },
    {
      "id": "llriEciLrqT7poEXpHme3",
      "type": "ellipse",
      "x": 1235,
      "y": 283,
      "width": 79.00000000000003,
      "height": 79.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 2
      },
      "seed": 578496391,
      "version": 311,
      "versionNonce": 360357417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mN8733RNScCMO6rn36_tN",
          "type": "arrow"
        }
      ],
      "updated": 1719074280625,
      "link": null,
      "locked": false
    },
    {
      "id": "rHf_l6ps7Kk6pyCHNIuTs",
      "type": "ellipse",
      "x": 959,
      "y": 562,
      "width": 79.00000000000003,
      "height": 79.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0h",
      "roundness": {
        "type": 2
      },
      "seed": 989782887,
      "version": 282,
      "versionNonce": 1101579945,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8h8xgAMkZtRxOVVIaAIU",
          "type": "arrow"
        }
      ],
      "updated": 1719074197251,
      "link": null,
      "locked": false
    },
    {
      "id": "YXcQaCynpbrzkWfGXOyCT",
      "type": "text",
      "x": 739,
      "y": 199,
      "width": 234.35977172851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1508464103,
      "version": 100,
      "versionNonce": 1175250217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "Vacation reminder v1.0.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vacation reminder v1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUS81UeSGtoQ5jfNzMMCz",
      "type": "text",
      "x": 852,
      "y": 334,
      "width": 110.03987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2022431495,
      "version": 199,
      "versionNonce": 427695591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "Apps Script",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apps Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8YbdHFHIJoLHeuTU_aEMI",
      "type": "text",
      "x": 1297.4600448608398,
      "y": 367,
      "width": 85.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 737911207,
      "version": 251,
      "versionNonce": 1533564937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hvv2erBTZJj9TLkshnh_D",
      "type": "text",
      "x": 1244.9600372314453,
      "y": 251,
      "width": 66.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 461950023,
      "version": 268,
      "versionNonce": 804243719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "Sheets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sheets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ao3PpZki6cWKMBMbO98Qo",
      "type": "arrow",
      "x": 966.8450772789888,
      "y": 413.72413057119434,
      "width": 323.4402099167705,
      "height": 23.28681249431986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 719544073,
      "version": 374,
      "versionNonce": 1505737737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074326797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.4402099167705,
          23.28681249431986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJiznUT_SGrIqjwyuSWTl",
        "focus": 0.1579630583602178,
        "gap": 2.8615391599502686
      },
      "endBinding": {
        "elementId": "Vr-tJWOQiCT27M6GS0-eo",
        "focus": 0.056403899780708484,
        "gap": 6.046679352066931
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y0ZZsfsPKZRGrgRxH_KMC",
      "type": "text",
      "x": 1048.0301208496094,
      "y": 437,
      "width": 209.93975830078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 463572169,
      "version": 293,
      "versionNonce": 1586654953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "a) read vacations\nb) read pub. holidays\nc) save tracker cals.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) read vacations\nb) read pub. holidays\nc) save tracker cals.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mN8733RNScCMO6rn36_tN",
      "type": "arrow",
      "x": 967.2056519379962,
      "y": 406.2716084292855,
      "width": 260.97308366660263,
      "height": 70.85493452261221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 941394599,
      "version": 260,
      "versionNonce": 1990584297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719074280625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.97308366660263,
          -70.85493452261221
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJiznUT_SGrIqjwyuSWTl",
        "focus": 0.3166285747390255,
        "gap": 2.243262929483599
      },
      "endBinding": {
        "elementId": "llriEciLrqT7poEXpHme3",
        "focus": -0.008314663274014533,
        "gap": 8.588460154178357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hx30KfCpum8sTkt0qdGyQ",
      "type": "arrow",
      "x": 888,
      "y": 388,
      "width": 80,
      "height": 37.06568616070814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1698720871,
      "version": 275,
      "versionNonce": 1120766793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074178851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          19
        ],
        [
          -0.06982693458962785,
          37.06568616070814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJiznUT_SGrIqjwyuSWTl",
        "focus": 0.6257890947270589,
        "gap": 1.4695008512429908
      },
      "endBinding": {
        "elementId": "QJiznUT_SGrIqjwyuSWTl",
        "focus": -0.7175253425344745,
        "gap": 3.3303553937596746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sNwJyniRDRN7InDlPlbm1",
      "type": "text",
      "x": 734.0700378417969,
      "y": 386,
      "width": 63.85992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 472775559,
      "version": 41,
      "versionNonce": 727216967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "time\ntrigger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time\ntrigger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xd_UrDYhHKtS_YeDxE9CT",
      "type": "text",
      "x": 997.9401168823242,
      "y": 291,
      "width": 196.11976623535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 373680263,
      "version": 187,
      "versionNonce": 722503849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "read trackers\n(teams, subscribers)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read trackers\n(teams, subscribers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X8h8xgAMkZtRxOVVIaAIU",
      "type": "arrow",
      "x": 938,
      "y": 442,
      "width": 51,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 840959785,
      "version": 38,
      "versionNonce": 1517650983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719074202439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJiznUT_SGrIqjwyuSWTl",
        "focus": 0.08925958760549398,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rHf_l6ps7Kk6pyCHNIuTs",
        "focus": 0.2094624989142259,
        "gap": 4.048823175833348
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_KDONJJyQLWQuorHMBbdR",
      "type": "text",
      "x": 970.7300262451172,
      "y": 649,
      "width": 50.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1925443689,
      "version": 29,
      "versionNonce": 925600649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "Slack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XTpvxNdMUWlrGNzLjx8ts",
      "type": "text",
      "x": 836.7300720214844,
      "y": 479,
      "width": 120.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1965129321,
      "version": 181,
      "versionNonce": 1271631239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719074346853,
      "link": null,
      "locked": false,
      "text": "send\nnotifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send\nnotifications",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}